server {
    listen 80;
    server_name {{ SERVER_NAMES }};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{ SERVER_NAMES }};

    ssl_certificate /etc/certs/{{ SLUG }}.pem;
    ssl_certificate_key /etc/certs/{{ SLUG }}.priv;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    location / {
        {{ CLOUDFLARE_INCLUDE }}
        proxy_pass http://127.0.0.1:{{ PORT }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
